import java.util.Scanner;
public class Currency {
	public static void main(String argc[]){
		int[] notes = new int[]{ 100, 50,10, 5, 2, 1};
		int[] noteCounter = new int[notes.length];
		int sum = 0;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter Total Amount:");
		int currency = sc.nextInt();
		for (int i = 0; i < notes.length; i++) { //n Time of Note
		noteCounter[i] = currency / notes[i]; //1250/100 = 12
		currency = currency - noteCounter[i] * notes[i]; //1250-(100*12)1200=50
		}

		for (int i = 0; i < notes.length; i++) {
		sum=noteCounter[i]+sum;

		}
		System.out.println("Count ="+sum);
		}


}
